(in /home/victor/rails/slovencina)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   149 |   117 |       6 |       8 |   1 |    12 |
| Helpers              |    20 |    19 |       0 |       1 |   0 |    17 |
| Models               |    80 |    66 |       4 |       8 |   2 |     6 |
| Libraries            |    27 |    20 |       0 |       1 |   0 |    18 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   119 |    92 |       5 |       0 |   0 |     0 |
| Unit tests           |   188 |   148 |       9 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   583 |   462 |      24 |      18 |   0 |    23 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 222     Test LOC: 240     Code to Test Ratio: 1:1.1

